# see http://docs.vulcanjs.org/packages

vulcan:core

############ Language Packages ############

vulcan:i18n-en-us

############ Accounts Packages ############

accounts-password@1.4.0
# accounts-twitter
# accounts-facebook
# accounts-google

############ Your Packages ############

# example-simple
# example-movies
# example-instagram
# example-forum
# example-customization
# example-permissions
# example-membership
# example-interfaces
# example-reactions

vulcan:debug
grudr
# erikdakoda:vulcan-material-ui
